<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
>
    <Button
        android:layout_width="wrap_content"
        android:onClick="test"
        android:text="简单的回调案例"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:onClick="test1"
        android:text="扩展 just"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:onClick="test2"
        android:text="Action 回调"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:onClick="test3"
        android:text="Observer 与 Subscriber"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:onClick="test1"
        android:text="扩展 just"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:onClick="test1"
        android:text="扩展 just"
        android:layout_height="wrap_content" />
</LinearLayout>
